def sum_array_elements_recursive(arr):
    """
    Рекурсивно вычисляет сумму всех элементов в списке (массиве).
    """
    # Базовый случай: если список пуст, его сумма равна 0.
    if not arr:
        return 0
    
    # Рекурсивный шаг:
    # 1. Берем первый элемент списка (arr[0]).
    # 2. Добавляем его к результату рекурсивного вызова
    #    для остальной части списка (arr[1:]).
    return arr[0] + sum_array_elements_recursive(arr[1:])

# Примеры использования:
print(f"Сумма элементов [1, 2, 3, 4, 5]: {sum_array_elements_recursive([1, 2, 3, 4, 5])}")
# Ожидаемый результат: 1 + 2 + 3 + 4 + 5 = 15

print(f"Сумма элементов  [10] : {sum_array_elements_recursive([10])}")
# Ожидаемый результат: 10

print(f"Сумма элементов []: {sum_array_elements_recursive([])}")
# Ожидаемый результат: 0 (пустой список)

print(f"Сумма элементов [-1, 0, 1]: {sum_array_elements_recursive([-1, 0, 1])}")
# Ожидаемый результат: -1 + 0 + 1 = 0

print(f"Сумма элементов [7, 3, 1, 9]: {sum_array_elements_recursive([7, 3, 1, 9])}")
# Ожидаемый результат: 7 + 3 + 1 + 9 = 20
